{
    "name": "agilekeys/point-picker",
    "description": "Crawler package for online shopping",
    "keywords": [
        "crawler"
    ],
    "homepage": "https://github.com/agilekeys/point-picker",
    "license": "MIT",
    "authors": [
        {"name": "Duan Li", "email": "inputx@goodays.com"}
    ],
    "require": {
        "ext-json": "*",
        "symfony/dom-crawler": "^3.4",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/css-selector": "^3.4",
        "rappasoft/laravel-helpers": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "mockery/mockery": "^1.2",
        "agilekeys/code-standards": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Agilekeys\\Priceline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agilekeys\\Priceline\\Tests\\": "tests/"
        }
    }
}
